ProjectOne/中软国际科技服务有限公司/Windows/YZCLASS/IM.UI/IM/FaceUserControl.xaml

<UserControl x:Class="IM.FaceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IM"
             xmlns:imageExtender="clr-namespace:IM.ImageExtender"
             mc:Ignorable="d" 
           Width="385" Height="291" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources;component/Themes/AllControls.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <TabControl x:Name="TB" IsSynchronizedWithCurrentItem="True" Height="Auto" Background="White">
            <TabItem Header="默认分组">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Template="{StaticResource ScrollViewerStyle}">
                    <WrapPanel x:Name="WP_Def">
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <imageExtender:ImageExpender HorizontalAlignment="Right" Margin="0,26,4,0" MaxWidth="19" MaxHeight="19" VerticalAlignment="Top" x:Name="Img_Expender" Visibility="Hidden"/>

    </Grid>
</UserControl>
