ProjectOne/中软国际科技服务有限公司/Windows/YZCLASS/IM.UI/IM/PeopleChatWindow.xaml

<Window x:Class="IM.PeopleChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM"
       xmlns:helper="clr-namespace:IM.Helper"
        xmlns:selector="clr-namespace:IM.Selectors"
        mc:Ignorable="d"  Height="708" Width="658" WindowStyle="None" AllowsTransparency="True"  Background="{x:Null}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources;component/Themes/AllControls.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/IM;component/DataTemplates/ChatDataTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border>
        <Border Grid.Row="0" CornerRadius="10" Background="#0695f5" Margin="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Direction="0" BlurRadius="10" Color="#6f7c88" Opacity="1"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition />
                    <RowDefinition Height="162" />
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Top">
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,10,0,0">

                        <Image  Width="50" Height="50" Source="{Binding RemoteHeaderImgUrl}" ></Image>
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock Margin="0,10,0,0" Foreground="White" FontSize="16">
                                    <Run Text="{Binding RemoteName}"></Run>
                            </TextBlock>
                            <TextBlock Margin="0,5,0,0" Foreground="White" FontSize="12">
                                    <Run Text=""></Run>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top">
                        <Button x:Name="btnMini" Width="24" Height="24" Style="{DynamicResource ButtonMainMiniStyle}"/>
                        <ToggleButton x:Name="btnMax" Width="24" Height="24" Style="{DynamicResource ToggleButtonMainMaxStyle}">
                        </ToggleButton>
                        <Button x:Name="btnClose" Width="24" Height="24" Style="{DynamicResource ButtonMainCloseStyle}">
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Background="#eaedf8">
                    <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsDeferredScrollingEnabled="True">-->
                    <!--<ListBox x:Name="lstBox" ItemsSource="{Binding MsgNodes}" ScrollViewer.PanningRatio="0.5" BorderThickness="0" Background="#eaedf8"  Margin="2,0,-2,0"  >
                        <ListBox.ItemTemplateSelector>
                            <selector:ChatHistoryDataTemplateSelector 
                                                                  
                                                                  FileDataTemplateLeft="{StaticResource fileLeftDataTemplate}"
                                                                  FileDataTemplateRight="{StaticResource fileRightDataTemplate}">

                            </selector:ChatHistoryDataTemplateSelector>
                        </ListBox.ItemTemplateSelector>
                    </ListBox>-->
                    <!--</ScrollViewer>-->

                </Grid>
                <Border Grid.Row="2" Background="White" CornerRadius="0,0,10,10" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="20,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#eaedf8">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnFont" ToolTip="更改字体" Style="{DynamicResource ButtonStyle4}" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" Margin="7,0">
                                            <Image Width="14" Height="14" Stretch="Uniform" Source="Images/Font.png" SnapsToDevicePixels="True"></Image>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="btnExpression" ToolTip="发送表情" Style="{DynamicResource ButtonStyle4}" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" Margin="7,0">
                                            <Image Width="14" Height="14" Stretch="Uniform" Source="Images/Biaoqing.png" SnapsToDevicePixels="True"></Image>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="btnNewFolder" ToolTip="发送文件" Style="{DynamicResource ButtonStyle4}" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" Margin="7,0">
                                            <Path Width="14" Height="14" Stretch="Uniform" Fill="#b8b8b8" Data="{DynamicResource NewFolderGeometry}" SnapsToDevicePixels="True"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Popup Placement="Top" PlacementTarget="{Binding ElementName=btnFont}" StaysOpen="False" IsOpen="False" x:Name="popupFont">
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="36" BorderBrush="#FFD0E9F1" Background="#FFD0E9F1" BorderThickness="0,0,0,1" DockPanel.Dock="Top">
                                    <StackPanel Width="Auto" Height="Auto" HorizontalAlignment="Left" Margin="10,5,0,5" Orientation="Horizontal">
                                        <ComboBox IsSynchronizedWithCurrentItem="True" Width="45.999" Height="20" Margin="5,0,0,0" x:Name="cbx_FontSize" SelectedIndex="0"/>
                                        <ToggleButton Width="20" Height="20" Content="B" Margin="5,0,0,0" FontFamily="Lucida Console" x:Name="tbn_B" />
                                        <ToggleButton Width="20" Height="20" Content="I" Margin="5,0,5,0" FontFamily="Lucida Console" x:Name="tbn_I"/>
                                        <ToggleButton Visibility="Collapsed" Width="20" Height="20" Content="U" Margin="5,0,0,0" FontFamily="Lucida Console" x:Name="tbn_U"/>
                                    </StackPanel>
                                </Border>
                            </Popup>
                            <Popup Placement="Top" PlacementTarget="{Binding ElementName=btnExpression}" StaysOpen="False" IsOpen="False" x:Name="popupExpression">
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" BorderBrush="#FFD0E9F1" Background="#FFD0E9F1" BorderThickness="0,0,0,1" DockPanel.Dock="Top">
                                    <local:FaceUserControl x:Name="faceUserControl" Width="385" Height="291" />
                                </Border>
                            </Popup>
                            <Border Grid.Row="1" BorderBrush="#dddddd" BorderThickness="1">
                                <RichTextBox x:Name="rtfSendContent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <FlowDocument>

                                    </FlowDocument>
                                </RichTextBox>
                            </Border>
                        </Grid>
                        <Button x:Name="btnSendMsg" Grid.Row="1" Margin="0,0,20,0" Height="28" Width="102" HorizontalAlignment="Right" VerticalAlignment="Top" Content="发送"></Button>
                        <!--<Button x:Name="btnSendMsg" Grid.Row="1" Margin="0,0,20,0" Height="28" Width="102" HorizontalAlignment="Right" VerticalAlignment="Top" Content="发送"></Button>-->
                    </Grid>
                </Border>
            </Grid>
        </Border>

    </Border>

</Window>
