ProjectOne/中软国际科技服务有限公司/Windows/YZCLASS/YZCLASS.UI/MainWindow.xaml

<local:BaseWindow x:Class="YZCLASS.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YZCLASS.UI" mc:Ignorable="d" WindowStyle="None" 
        Title="云智课堂" Background="White" Height="500" Width="270">
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="104.5*"/>
                <RowDefinition Height="347.5*"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="3"  Background="#02B775"></Grid>
            <Grid Grid.Row="0" Grid.Column="1" Background="#02B775" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="36.5*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="174*"/>
                    <ColumnDefinition Width="96*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="47*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="headImg" Grid.Column="0"  Grid.Row="0" Grid.RowSpan="3" Source="/YZCLASS.UI;component/Resource/Image/mw-head.png" Stretch="Uniform"/>
                    <TextBlock x:Name="lblNikeName" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" FontFamily="苹方" FontSize="16" Text="usernume" Foreground="#ffffff"/>
                    <TextBlock x:Name="lblUserId" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" FontFamily="苹方" VerticalAlignment="Top" HorizontalAlignment="Left" Text="usernumber" FontSize="14" Foreground="#ffffff"/>
                </Grid>
            </Grid>
            <local:TopBar x:Name="topBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" >
                <local:ucCourseList x:Name="ucCourse" Visibility="Visible"/>
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="3" Background="#F5F5F5" ></Grid>
            <Grid Grid.Row="2" Grid.Column="1" >
                <Border x:Name="bdCreateCourse" Cursor="Hand" MouseLeftButtonDown="bdCreateCourse_MouseLeftButtonDown">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,15,0">
                        <Image Source="/YZCLASS.UI;component/Resource/Image/mw-add.png" Margin="6,3,6,3" Width="12"/>
                        <TextBlock Text="创建课程" FontFamily="苹方" FontSize="14" Foreground="#43B478"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        <!--  <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="39.5*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="456*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="260*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="lblSelectedIndex" Text="0" Visibility="Hidden"/>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="45*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="224*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lblNikeName" Grid.Row="0" Grid.Column="2" FontFamily="苹方" FontSize="16" Text="" Foreground="#595757"/>
                <TextBlock x:Name="lblUserId" Grid.Row="1" Grid.Column="2" FontFamily="苹方" VerticalAlignment="Top" Margin="0,4,0,0" Text="" FontSize="12" Foreground="#9E9E9F"/>
            </Grid>
            <local:TopBar x:Name="topBar" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3"/>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="198*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="headImg" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Source="/YZCLASS.UI;component/Resource/Image/curpage-usergbg.png" Stretch="Uniform"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Border x:Name="bdCreateCourse" Grid.Column="2" Background="#2CA6E0" Cursor="Hand" MouseLeftButtonDown="bdCreateCourse_MouseLeftButtonDown">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="我要开课" FontFamily="苹方" FontSize="12" Foreground="White"/>
                        <Image Source="/YZCLASS.UI;component/Resource/Image/curpage-icon-open.png" Margin="6,0,0,0" Width="12"/>
                    </StackPanel>
                </Border>
            </Grid>
            
            <local:ucCourseList x:Name="ucCourse" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Visible"/>
        </Grid>-->
    </Border>
</local:BaseWindow>
