ProjectOne/中软国际科技服务有限公司/Windows/YZCLASS/YZCLASS.UI/Course/CreateCourse.xaml

<custom:BaseWindow x:Class="YZCLASS.UI.Course.CreateCourse"
        xmlns:custom="clr-namespace:YZCLASS.UI"
        xmlns:Main="clr-namespace:YZCLASS.UI.Course.ucMain"  
        xmlns:Button="clr-namespace:YZCLASS.UI.Course.ucButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YZCLASS.UI.Course"
        mc:Ignorable="d"
        AllowsTransparency="True" ResizeMode="CanResizeWithGrip"  
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="White"
        Title="创建课程" Height="426" Width="600">
    
        <Border BorderThickness="1" BorderBrush="Gray">
        <Grid x:Name="gridContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="333.5*"/>
                <RowDefinition Height="56.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="420.5*"/>
            </Grid.ColumnDefinitions>
            
            <!--<Button x:Name="btnClose" Grid.Column="3" VerticalAlignment="Top" BorderBrush="White"  BorderThickness="0" Background="Transparent" Content="x" FontSize="15" Click="btnClose_Click"/>-->
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="#F5F5F5"></Border>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="创建课程" Background="#F5F5F5" Foreground="#595757" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>

            <Main:ucBaseInformation x:Name="ucBaseInformation" Grid.Row="1" Grid.Column="4" Visibility="Visible"/>
            <Main:ucIntoCourse x:Name="ucIntoCourse" Grid.Row="1" Grid.Column="4" Visibility="Hidden" />

            <Button:ucButton1 x:Name="ucButton1" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Visibility="Visible" />
            <Button:ucButton5 x:Name="ucButton5" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Visibility="Hidden" />

            <custom:TopBar x:Name="topBar" Grid.Row="0" Grid.Column="4" BorderBrush="#CCCBCB" Margin="0,0,8,0"/>
            
            <Border Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="0,1,0,0" BorderBrush="#CCCBCB"></Border>
            <!--<TextBlock x:Name="loading" Grid.Column="4" Grid.Row="1" Text="加载中..." Foreground="#727171" FontSize="30"   VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"></TextBlock>-->
        </Grid>
    </Border>
    
</custom:BaseWindow>
