ProjectOne/HeiSir-Win/Client/CloudDesktop/ScreenControl.xaml

<Window x:Class="CloudDesktop.ScreenControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extendedResizeBorder="clr-namespace:ExtendedResizeBorder;assembly=ExtendedResizeBorder"
        xmlns:local="clr-namespace:CloudDesktop"
        mc:Ignorable="d"
        x:Name="Screen"
        Title="远程终端" Height="720" Width="1280" FontFamily="Segoe UI" ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Loaded="Screen_Loaded" Closing="Screen_Closing" GotFocus="Screen_GotFocus" LostFocus="Screen_LostFocus" Activated="Screen_Activated" Deactivated="Screen_Deactivated">
    <Window.Resources>
        <Style  x:Key="StatusLabelStyle" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                Padding="{TemplateBinding Padding}" 
                                SnapsToDevicePixels="true" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="{x:Type Button}">
            <Setter Property="Foreground"
           Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd"
                    SnapsToDevicePixels="true"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}">
                            <ContentPresenter
                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#FFCFCFCF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <extendedResizeBorder:ExtendedResizeBorder.ExtendedResizeBorder>
        <extendedResizeBorder:ExtendedResizeBorder Radius="4" />
    </extendedResizeBorder:ExtendedResizeBorder.ExtendedResizeBorder>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid  x:Name="RenderMap" Grid.Row="0" Grid.RowSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="Black"  MouseWheel="OnMouseWheel" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MouseWheel="OnMouseWheel">
                <local:TXLiteAVVideoView x:Name="RenderMapView" MouseDown="RenderMapView_MouseDown" MouseMove="RenderMapView_MouseMove" MouseUp="RenderMapView_MouseUp" MouseWheel="OnMouseWheel" />
            </ScrollViewer>
        </Grid>
        <Grid x:Name="ToolSystem" Grid.Row="0" MouseLeftButtonDown="WndTitle_MouseLeftButtonDown" Background="#FFF2F3F4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Resources/remote.png" Margin="10,0,0,0"></Image>
            <TextBlock Grid.Column="1" Text="{Binding ElementName=Screen,Path=Title}" Margin="5,0" Padding="0,3" FontSize="16" Height="28"  VerticalAlignment="Center" Foreground="Black" />
            <Grid Grid.Column="2" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="BtnMouseSwitch_" Visibility="Visible" Height="24" Width="24" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="BtnMouseSwitch_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/mouse.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="1" x:Name="BtnScreen_1" Visibility="Collapsed" Height="24" Width="24" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="BtnScreenSwitch_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/mutiscreen1.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="2" x:Name="BtnScreen_2" Visibility="Collapsed" Height="24" Width="24" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="BtnScreenSwitch_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/mutiscreen2.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="3" x:Name="BtnScreen_3" Visibility="Collapsed" Height="24" Width="24" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="BtnScreenSwitch_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/mutiscreen3.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="4" x:Name="BtnScreen_4" Visibility="Collapsed" Height="24" Width="24" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="BtnScreenSwitch_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/mutiscreen4.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="5" x:Name="BtnScreen_5" Visibility="Collapsed" Height="24" Width="24" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="BtnScreenSwitch_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/mutiscreen5.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Button x:Name="BtnMin" Grid.Column="3" VerticalAlignment="Center" BorderThickness="0" BorderBrush="Transparent" Width="24" Height="24"  HorizontalAlignment="Center" Click="BtnMin_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  >
                <Button.Background>
                    <ImageBrush ImageSource="Resources/min.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BtnMax" Grid.Column="4" VerticalAlignment="Center" BorderThickness="0" BorderBrush="Transparent" Width="24" Height="24"  HorizontalAlignment="Center" Click="BtnMax_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  >
                <Button.Background>
                    <ImageBrush ImageSource="Resources/max.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BtnClose" Grid.Column="5" VerticalAlignment="Center" BorderThickness="0" BorderBrush="Transparent" Width="24" Height="24" HorizontalAlignment="Center" Click="Button_Close"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  >
                <Button.Background>
                    <ImageBrush ImageSource="Resources/close.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid x:Name="TopTool" Visibility="Hidden"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="TopToolButtons" Grid.Column="0" VerticalAlignment="Top" Visibility="Visible" Background="#FFE8E8E8" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="2,0" Height="24" Width="24" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="BtnMax_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/exitFullScreen.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="1" Margin="2,0" x:Name="BtnMouseSwitch"  Visibility="Visible" Height="24" Width="24" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="BtnMouseSwitch_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/mouse.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="2" Margin="2,0" x:Name="BtnScreen1" Visibility="Collapsed" Height="24" Width="24" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="BtnScreenSwitch_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/mutiscreen1.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="3" Margin="2,0" x:Name="BtnScreen2" Visibility="Collapsed" Height="24" Width="24" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="BtnScreenSwitch_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/mutiscreen2.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="4" Margin="2,0" x:Name="BtnScreen3" Visibility="Collapsed" Height="24" Width="24" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="BtnScreenSwitch_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/mutiscreen3.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="5" Margin="2,0" x:Name="BtnScreen4" Visibility="Collapsed" Height="24" Width="24" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="BtnScreenSwitch_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/mutiscreen4.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="6" Margin="2,0" x:Name="BtnScreen5" Visibility="Collapsed" Height="24" Width="24" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="BtnScreenSwitch_Click"  >
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/mutiscreen5.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="7" Margin="2,0" Height="24" Width="24" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="BtnMin_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/min.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="8" Margin="2,0" Height="24" Width="24" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Button_Close" >
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/close.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Background="#E0FFFFFF" Margin="0" VerticalAlignment="Top">
                <Button x:Name="BtnHideShow" Height="18" Width="18" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="BtnHideShow_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/left.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
        <Label x:Name="Loading" Margin="40"  Grid.Row="1"   Content="正在加载远程画面..." Foreground="#FFE77B35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72"/>
    </Grid>
</Window>
