ProjectOne/中软国际科技服务有限公司/Windows/YZCLASS/YZCLASS.UI/Resource/UC/DialogWindow.xaml

<Window x:Class="YZCLASS.UI.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YZCLASS.UI"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="MessageWindow" Width="350" Height="160.5" AllowsTransparency="True">
    <Border BorderThickness="1" BorderBrush="#D0DFE7">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="84*"/>
                <RowDefinition Height="46.5*"/>
            </Grid.RowDefinitions>
            <Border Background="#F5F5F5" x:Name="topBorder">
                <TextBlock x:Name="lblTitle" FontFamily="苹方 常规" Text="提示" FontSize="12" Foreground="#414040" Margin="15.5,6.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
            </Border>
            <TextBlock x:Name="lblClose" Foreground="DarkGray" HorizontalAlignment="Right" VerticalAlignment="Center" Cursor="Hand" FontSize="15" Margin="0,0,10,0" MouseLeftButtonDown="lblClose_MouseLeftButtonDown">
                <Image Source="/YZCLASS.UI;component/Resource/Image/converpage-clos.png" Height="8.4" Width="8.4"></Image>
            </TextBlock>
            <Border Grid.Row="1" Margin="0,79,0,0" BorderBrush="#CCCBCB" BorderThickness="0,0,0,0.5"/>
            <Border Grid.Row="1" BorderBrush="Transparent" Width="237" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="lblText" FontFamily="苹方"  Text="是否确认注销是否是否确认注销确认注销是否确认是否确认注销是？" TextWrapping="Wrap" Foreground="#232729" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Border x:Name="bdCancel" Grid.Row="2" Cursor="Hand" CornerRadius="2" BorderThickness="0.5" BorderBrush="#2CA6E0" Height="25" Width="70" Background="Transparent" HorizontalAlignment="Left" MouseLeftButtonDown="Cancel_MouseLeftButtonDown">
                    <TextBlock Text="取消" FontSize="12" FontFamily="苹方" Foreground="#43B478" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border x:Name="bdOK" Grid.Row="2" Cursor="Hand" CornerRadius="2" Background="#43B478" BorderBrush="#43B478" Height="25" Width="70" Margin="10,0,0,0" HorizontalAlignment="Left" MouseLeftButtonDown="Ok_MouseLeftButtonDown">
                    <TextBlock Text="确认" FontSize="12" FontFamily="苹方" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>
            </StackPanel>

            <!--<TextBlock x:Name="lblText" Grid.Row="1" Text="提示信息！" FontSize="15" Foreground="#666" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top"  Orientation="Horizontal">
                <Button x:Name="btnOK" Style="{StaticResource BlueButtonStyle}" Content="确 定" Width="100" Height="30" Click="btnOK_Click"/>
                <Button x:Name="btnCancel"  Style="{StaticResource BlueButtonStyle}" Content="取 消" Width="100" Height="30" Margin="10,0,0,0" Visibility="Visible" Click="btnCancel_Click"/>
            </StackPanel>-->
        </Grid>
    </Border>
</Window>
