ProjectOne/中软国际科技服务有限公司/Windows/YZCLASS/YZCLASS.UI/Resource/UC/TopBar.xaml

<UserControl x:Class="YZCLASS.UI.TopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YZCLASS.UI"
             mc:Ignorable="d" MouseMove="UserControl_MouseMove"
             d:DesignHeight="50" d:DesignWidth="300" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="38.5">
            <Border Width="16.5" Background="Transparent" x:Name="btnMin" MouseLeftButtonDown="btnMin_Click" Cursor="Hand">
                <Image Width="10.5" Source="/YZCLASS.UI;component/Resource/Image/converpage--.png"></Image>
            </Border>
            <Border Width="27" Background="Transparent" x:Name="btnClose" Margin="3.5,0,0,0" MouseLeftButtonDown="btnClose_Click" Cursor="Hand">
                <Image Width="9" Height="8.5" HorizontalAlignment="Left" Margin="3,0,0,0" Source="/YZCLASS.UI;component/Resource/Image/converpage-clos.png"></Image>
            </Border>
            <!--<Button x:Name="btnMin" Grid.Column="0" Width="20" Height="30" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" Foreground="#CCCBCB" Content="-" FontSize="20" Click="btnMin_Click"/>
            <Button x:Name="btnClose" Grid.Column="2" Width="20" Height="30" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" Foreground="#CCCBCB" Content="x" FontSize="16"  Click="btnClose_Click"/>-->
        </StackPanel>
    </Grid>
</UserControl>
