ProjectOne/中软国际科技服务有限公司/Windows/YZCLASS/YZCLASS.UI/Resource/UC/ucLoginByAccount.xaml

<UserControl x:Class="YZCLASS.UI.ucLoginByAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YZCLASS.UI"
             mc:Ignorable="d" Background="#F5F5F5"
             d:DesignHeight="401" d:DesignWidth="301">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="261*"/>
        </Grid.RowDefinitions>

        <local:TopBar x:Name="topBar"/>
        <Grid x:Name="gridTop" Grid.Row="1" Grid.RowSpan="2">
            <Image x:Name="headImg" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Width="100" Source="/YZCLASS.UI;component/Resource/Image/lg-logo.png"/>
        </Grid>
        <Image x:Name="head1Img"  Grid.Row="1" VerticalAlignment="Bottom" Width="62.5" Height="28.5" Source="/YZCLASS.UI;component/Resource/Image/lg-logo-front.png"/>

        <Grid x:Name="gridLogin" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="221*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="91*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridUserName" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Background="#FFFFFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="112*"/>
                    <ColumnDefinition Width="129*"/>
                </Grid.ColumnDefinitions>
                <ComboBox  x:Name="cbbUserName" Grid.Column="0"  Grid.ColumnSpan="2" BorderThickness="0" IsEditable="True" Text="" Margin="0,0,0,0"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="241"/>
                <TextBlock x:Name="lblUserName" Grid.Row="1" Grid.Column="0" FontFamily="苹方" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#CCCBCB" Text="请输入手机号码"/>
                <Border BorderBrush="#DADCDE" Grid.ColumnSpan="2" BorderThickness="0,0,0,2"></Border>
                <!--<Image Grid.Row="1" Grid.Column="4" Source="/YZCLASS.UI;component/Resource/Image/login-input-icon-up.png"/>-->
            </Grid>
            <Grid x:Name="gridPassword" Grid.Row="5" Grid.RowSpan="3" Grid.Column="1" Background="#FFFFFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="112*"/>
                    <ColumnDefinition Width="129*"/>
                </Grid.ColumnDefinitions>
                <PasswordBox x:Name="txtPassword" Grid.Row="0" Grid.Column="0" BorderThickness="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="240" Foreground="#CCCBCB" Password=""/>
                <TextBlock x:Name="lblPassword"  Grid.Column="0" FontFamily="苹方" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#CCCBCB" Text="请输入密码"/>
                <Border BorderBrush="#DADCDE" Grid.ColumnSpan="2" BorderThickness="0,0,0,2"></Border>
            </Grid>
            <!-- <CheckBox x:Name="chkRememberPwd" Grid.Row="7" Grid.Column="1" FontFamily="苹方" Style="{DynamicResource CheckBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,13.5,0,0" Foreground="#9E9E9F" FontSize="12" Content="记住密码"/>
           -->
            <Border  Grid.Row="9" Grid.Column="1" Cursor="Hand" Height="44" VerticalAlignment="Top" MouseLeftButtonDown="LoginClick">
                <Image x:Name="loginimg" Grid.Row="8" Grid.Column="1" VerticalAlignment="Top" Width="221" Source="/YZCLASS.UI;component/Resource/Image/login-btn.png"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
