ProjectOne/中软国际科技服务有限公司/Windows/YZCLASS/YZCLASS.UI/Course/ucMain/ucBaseInformation.xaml

<UserControl x:Class="YZCLASS.UI.Course.ucMain.ucBaseInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YZCLASS.UI.Course.ucMain"
             mc:Ignorable="d" 
             d:DesignHeight="333.5" d:DesignWidth="600">
    <Border x:Name="gridBaseInformation" Grid.Row="1" Grid.Column="3" Background="White"  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20.5*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="16.5*"/>
                <RowDefinition Height="96*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="388*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="课程名称:" FontFamily="苹方 常规" Foreground="#727171" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,18,0,17" ></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="*" Foreground="Red" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,17" />
            <Border Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4" BorderBrush="#CCCBCB"  CornerRadius="2" BorderThickness="1" HorizontalAlignment="Left" Height="25" Margin="0,12" >
                <TextBox  x:Name="courseName" MaxLength="10" FontFamily="苹方 常规"  Foreground="#595757" FontSize="12"  Background="White" BorderThickness="0" Width="462"/>
            </Border>
            <TextBlock x:Name="lblCourseName" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Text="请输入课程名称" FontFamily="苹方 常规" Foreground="#CCCBCB" FontSize="14"  Background="White"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,18,0,17"></TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="1"  Text="课程描述:" FontFamily="苹方 常规" Foreground="#727171" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="3" Grid.Column="2"  Text="*" Foreground="Red" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Border Grid.Row="3" Grid.Column="4" BorderBrush="#CCCBCB"  CornerRadius="2" Width="463" Height="96" BorderThickness="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.ColumnSpan="2">
                <TextBox Name="courseDescription" FontFamily="苹方 常规" Foreground="#595757" TextWrapping="Wrap" AcceptsReturn="True" FontSize="14"  Background="White" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="450" Height="84" Margin="2,1,0,1" Text=""/>
            </Border>
            <TextBlock Name="lblCourseDescription" Grid.Row="3" Grid.Column="4" Text="600字以内" FontFamily="苹方 常规" Foreground="#CCCBCB"  FontSize="14"  Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,7,0,0" Grid.ColumnSpan="2"></TextBlock>
        </Grid>
    </Border>
</UserControl>
