ProjectOne/中软国际科技服务有限公司/Windows/YZCLASS/YZCLASS.UI/Course/ucMain/ucIntoCourse.xaml

<UserControl x:Class="YZCLASS.UI.Course.ucMain.ucIntoCourse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YZCLASS.UI.Course.ucMain"
             mc:Ignorable="d" 
             d:DesignHeight="386" d:DesignWidth="420">
    <Border x:Name="gridIntoCourse" Grid.Row="1" Grid.Column="3" Background="White"   >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="29.5*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="134.5*"/>
                <RowDefinition Height="21.5*"/>
                <RowDefinition Height="39.5*"/>
                <RowDefinition Height="125.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8.5*"/>
                <ColumnDefinition Width="360*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="恭喜你，课程创建成功!" FontFamily="苹方 常规"  Foreground="#595757" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
            <Rectangle Grid.Row="2" Grid.Column="1"  StrokeThickness="0.5" Stroke="Black" StrokeDashArray="4"  Width="120" Height="120"  HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush  Stretch="Fill"  x:Name="qrCodeImg"/>
                </Rectangle.Fill>
            </Rectangle>
            <!--<Image x:Name="qrCodeImg"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"  Stretch="Fill" Width="120" Height="120"/>-->
            <TextBlock Grid.Row="3" Grid.Column="1" Text="扫描二维码图案，加入我的课堂" FontFamily="苹方 常规"   FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#727171" ></TextBlock>
            <Button x:Name="btnSave" Grid.Row="4" Grid.Column="1" Background="White" Content="保存到本地" FontFamily="苹方 常规"  Foreground="#2CA6E0" Click="btnSave_Click"  BorderBrush="#2CA6E0" FontSize="12"  Height="25" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <TextBlock Grid.Row="5" Grid.Column="1" Text="课程链接" FontFamily="苹方 常规"   FontSize="12" Foreground="#595757" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,13,0,0"></TextBlock>
            <Border Grid.Row="5" Grid.Column="1" BorderBrush="#CCCBCB"  CornerRadius="2" Width="266" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="3,10,0,0" Height="25">
                <TextBlock x:Name="courseUrl" FontFamily="苹方 常规"  FontSize="12" Foreground="#595757" VerticalAlignment="Center" Margin="9,0,0,0"></TextBlock>
            </Border>
            <Button x:Name="btnCopy" Grid.Row="5" Grid.Column="1" Background="White" Content="复制" FontFamily="苹方 常规"  Foreground="#2CA6E0" Click="btnCopy_Click"  BorderBrush="#2CA6E0" FontSize="12"  Height="25" Width="47" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,0,0"/>

        </Grid>
    </Border>
</UserControl>
