ProjectOne/中软国际科技服务有限公司/Windows/YZCLASS/YZCLASS.UI/LiveRoom/LiveRoomWindow.xaml

<custom:BaseWindow x:Class="YZCLASS.UI.LiveRoom.LiveRoomWindow"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:custom="clr-namespace:YZCLASS.UI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YZCLASS.UI.LiveRoom" Loaded="LiveRoomWindow_Loaded"
        xmlns:im="clr-namespace:IM;assembly=IM.UI" mc:Ignorable="d" 
        Title="直播间" Background="#F4F4F4" Height="820" Width="1368"
        WindowStyle="None" ResizeMode="NoResize">
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45.5*"/>
                <RowDefinition Height="774.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="colLeft" Width="171*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition x:Name="colMiddle" Width="927*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition x:Name="colRight" Width="240*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="TopGrid" Grid.ColumnSpan="5" Background="#40B47A" MouseMove="TopGrid_MouseMove">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/YZCLASS.UI;component/Resource/Image/classpage-logo.png" Width="26" Margin="10,0,0,0"/>
                    <TextBlock x:Name="lblCourseName" Text="云智课堂" FontFamily="苹方" Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock x:Name="txtUserID" FontFamily="苹方" Text="用户ID" Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock x:Name="txtRoomID" FontFamily="苹方" Text="暂无房间号" Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <Border x:Name="bdMin" Cursor="Hand" Background="Transparent" Width="20" MouseLeftButtonDown="bdMin_MouseLeftButtonDown">
                        <Image Source="/YZCLASS.UI;component/Resource/Image/classpage-suoxa.png" Width="10"/>
                    </Border>
                    <!--<Border Cursor="Hand" Background="Transparent" Width="20">
                        <Image Source="/YZCLASS.UI;component/Resource/Image/classpage-czhenga.png" Width="10"/>
                    </Border>-->
                    <Border Cursor="Hand" Background="Transparent" Width="20">
                        <Image x:Name="imgClose" Source="/YZCLASS.UI;component/Resource/Image/classpage-close.png" Width="10" MouseLeftButtonDown="imgClose_MouseLeftButtonDown"/>
                    </Border>
                </StackPanel>
            </Grid>

            <Grid x:Name="LeftGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="110*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Background="#EAEAEA" Grid.ColumnSpan="2">
                    <Border x:Name="btnOnOff" Tag="0" Background="#40B47A" Width="40" Height="40" Margin="0,20,0,0" CornerRadius="5" MouseLeftButtonDown="btnOnOff_MouseLeftButtonDown">
                        <TextBlock Text="上课" FontFamily="苹方" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    </Border>
                    <Image x:Name="imgOpenFile" Source="/YZCLASS.UI;component/Resource/Image/livepage-icon-add.png" Width="40" Cursor="Hand" Margin="0,20,0,0" MouseLeftButtonDown="imgOpenFile_MouseLeftButtonDown"/>
                    <StackPanel x:Name="btnScreenShare" Tag="0" Margin="0,20,0,0" Cursor="Hand" MouseLeftButtonDown="btnScreenShare_MouseLeftButtonDown">
                        <Image x:Name="imgScreenShare" Source="/YZCLASS.UI;component/Resource/Image/livepage-icon-fix.png" Width="30"/>
                        <TextBlock Text="屏幕分享" FontFamily="苹方" HorizontalAlignment="Center" Foreground="#9E9E9F" FontSize="11" Margin="0,3,0,0"/>
                    </StackPanel>
                    <StackPanel x:Name="btnCamera" Tag="0" Margin="0,20,0,0" Cursor="Hand" MouseLeftButtonDown="btnCamera_MouseLeftButtonDown">
                        <Image x:Name="imgCamera" Source="/YZCLASS.UI;component/Resource/Image/livepage-icon-sxt.png" Width="30"/>
                        <TextBlock Text="摄像头" FontFamily="苹方" HorizontalAlignment="Center" Foreground="#9E9E9F" FontSize="11" Margin="0,3,0,0"/>
                    </StackPanel>
                    <StackPanel x:Name="btnBoard" Tag="1" Margin="0,20,0,0" Cursor="Hand" MouseLeftButtonDown="btnBoard_MouseLeftButtonDown">
                        <Image x:Name="imgBoard" Source="/YZCLASS.UI;component/Resource/Image/livepage-icon-wite-pre.png" Width="30"/>
                        <TextBlock Text="白板" FontFamily="苹方" HorizontalAlignment="Center" Foreground="#9E9E9F" FontSize="11" Margin="0,3,0,0"/>
                    </StackPanel>
                    <StackPanel x:Name="btnWebPage" Tag="0" Margin="0,20,0,0" Cursor="Hand" MouseLeftButtonDown="btnWebPage_MouseLeftButtonDown">
                        <Image x:Name="imgWebPage" Source="/YZCLASS.UI;component/Resource/Image/livepage-icon-ie.png" Width="30" Cursor="Hand"/>
                        <TextBlock Text="网页显示" FontFamily="苹方" HorizontalAlignment="Center" Foreground="#9E9E9F" FontSize="11" Margin="0,3,0,0"/>
                    </StackPanel>
                    <ScrollViewer Height="350" VerticalScrollBarVisibility="Auto" Template="{StaticResource ScrollViewerStyle}">
                        <StackPanel x:Name="FilePanel">
                            <!--<StackPanel Margin="0,20,0,0">
                                <Image Source="/YZCLASS.UI;component/Resource/Image/curpage-icon-ppt.png" Width="30" Cursor="Hand"/>
                                <TextBlock Text="课件1" HorizontalAlignment="Center" Foreground="#9E9E9F" FontSize="11" Margin="0,3,0,0"/>
                            </StackPanel>
                            <StackPanel Margin="0,20,0,0">
                                <Image Source="/YZCLASS.UI;component/Resource/Image/curpage-icon-world.png" Width="30" Cursor="Hand"/>
                                <TextBlock Text="课件2" HorizontalAlignment="Center" Foreground="#9E9E9F" FontSize="11" Margin="0,3,0,0"/>
                            </StackPanel>
                            <StackPanel Margin="0,20,0,0">
                                <Image Source="/YZCLASS.UI;component/Resource/Image/curpage-icon-pdf.png" Width="30" Cursor="Hand"/>
                                <TextBlock Text="课件3" HorizontalAlignment="Center" Foreground="#9E9E9F" FontSize="11" Margin="0,3,0,0"/>
                            </StackPanel>-->
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                <Image x:Name="btnVoice" Tag="1" Source="/YZCLASS.UI;component/Resource/Image/livepage-icon-yu-on.png" VerticalAlignment="Bottom" Width="16.5" Cursor="Hand" Margin="11,0,22,15" MouseLeftButtonDown="btnVoice_MouseLeftButtonDown" Grid.Column="1"/>
                <StackPanel Grid.Column="2" Background="#F5F5F5" HorizontalAlignment="Center" Margin="9,0">
                    <!--<StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBlock Text="云端录制" FontFamily="苹方" Foreground="#727171"/>
                        <Image x:Name="imgOnlineRecord" Margin="5,0,0,0" Source="/YZCLASS.UI;component/Resource/Image/livepage-icon-clos.png" Width="30" Cursor="Hand"/>
                        //<CheckBox x:Name="btnOnlineRecord" Margin="5,0,0,0" Content="" Style="{DynamicResource CheckButtonStyle}"/>
                    </StackPanel> -->

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBlock Text="直       播" FontFamily="苹方" Foreground="#727171"/>
                        <Image x:Name="imgLive" Margin="5,0,0,0" Source="/YZCLASS.UI;component/Resource/Image/livepage-icon-clos.png" Width="30" Cursor="Hand"/>
                        <!--<CheckBox x:Name="btnLive" Margin="5,0,0,0" Content="" Style="{DynamicResource CheckButtonStyle}"/>-->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBlock Text="本地录制" FontFamily="苹方" Foreground="#727171"/>
                        <!--<Image Margin="5,0,0,0" Source="/YZCLASS.UI;component/Resource/Image/livepage-icon-ope.png" Width="30" Cursor="Hand"/>-->
                        <CheckBox x:Name="btnLocalRecord" Margin="5,0,0,0" Content="" Style="{DynamicResource CheckButtonStyle}" Click="btnLocalRecord_Click"/>
                    </StackPanel>
                    <Border BorderBrush="#E5E5E5" BorderThickness="0,1.5,0,0" Margin="0,15,0,0"/>
                    <ScrollViewer Height="645" VerticalScrollBarVisibility="Auto" Template="{StaticResource ScrollViewerStyle}">
                        <StackPanel x:Name="FilePagePanel">
                            <!--<StackPanel Margin="0,20,0,0">
                                <Border Background="White" Height="66.5"/>
                                <TextBlock HorizontalAlignment="Center" Foreground="#CCCBCB" Text="1/5" Margin="0,3,0,0"/>
                            </StackPanel>
                            <StackPanel Margin="0,20,0,0">
                                <Border Background="White" Height="66.5"/>
                                <TextBlock HorizontalAlignment="Center" Foreground="#CCCBCB" Text="2/5" Margin="0,3,0,0"/>
                            </StackPanel>
                            <StackPanel Margin="0,20,0,0">
                                <Border Background="White" Height="66.5"/>
                                <TextBlock HorizontalAlignment="Center" Foreground="#CCCBCB" Text="3/5" Margin="0,3,0,0"/>
                            </StackPanel>
                            <StackPanel Margin="0,20,0,0">
                                <Border Background="White" Height="66.5"/>
                                <TextBlock HorizontalAlignment="Center" Foreground="#CCCBCB" Text="4/5" Margin="0,3,0,0"/>
                            </StackPanel>
                            <StackPanel Margin="0,20,0,0">
                                <Border Background="White" Height="66.5"/>
                                <TextBlock HorizontalAlignment="Center" Foreground="#CCCBCB" Text="5/5" Margin="0,3,0,0"/>
                            </StackPanel>-->
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Grid>

            <Grid x:Name="MiddleGrid" Grid.Row="1" Grid.Column="2" Background="#EAEAEA">
                <Grid x:Name="boardContainer" Visibility="Visible"/>
                <local:ucBoardTool x:Name="boardTool" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="75,0,0,40" Visibility="Hidden"/>
                <StackPanel x:Name="boardToolGrid" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,10">
                    <Image x:Name="imgLeft" Width="16" Height="16" Cursor="Hand" Source="/YZCLASS.UI;component/Resource/Image/livepage-icon-arrow-left-on.png" MouseLeftButtonDown="imgLeft_MouseLeftButtonDown"/>
                    <Image x:Name="imgRight" Width="16" Height="16" Cursor="Hand" Margin="20,0,0,0" Source="/YZCLASS.UI;component/Resource/Image/livepage-icon-arrow-right-on.png" MouseLeftButtonDown="imgRight_MouseLeftButtonDown"/>
                    <Image x:Name="imgPen" Width="16" Height="16" Cursor="Hand" Margin="18,0,0,0" Source="/YZCLASS.UI;component/Resource/Image/livepage-icon-penmin.png" MouseLeftButtonDown="imgPen_MouseLeftButtonDown"/>
                    <Image x:Name="imgNew" Width="16" Height="16" Cursor="Hand" Margin="15,0,0,0" Source="/YZCLASS.UI;component/Resource/Image/livepage-icon-wite-pre.png" MouseLeftButtonDown="imgNew_MouseLeftButtonDown"/>
                </StackPanel>
                <!--<StackPanel x:Name="boardToolGrid" Orientation="Horizontal" Height="60" VerticalAlignment="Bottom" Background="AliceBlue" Visibility="Visible">
                    <TextBlock Text="白板:" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBlock x:Name="lblBoardIndex" Text="1/1" VerticalAlignment="Center" Margin="10,0"/>
                    <Button x:Name="btnNewBoard" Width="40" Height="20" Content="New" Margin="5,0" Click="btnNewBoard_Click"/>
                    <Button x:Name="btnPrevBoard" Width="40" Height="20" Content="Prev" Margin="5,0" Click="btnPrevBoard_Click"/>
                    <Button x:Name="btnNextBoard" Width="40" Height="20" Content="Next" Margin="5,0" Click="btnNextBoard_Click"/>
                    <RadioButton x:Name="rbPen" IsChecked="True" Width="50" Height="20" Content="画笔" Margin="20,0,0,0" Click="rbPen_Click"/>
                    <Button Tag="1" Width="20" Height="20" Content="1" Margin="5,0" Click="thickness_Click"/>
                    <Button Tag="2" Width="20" Height="20" Content="2" Margin="5,0" Click="thickness_Click"/>
                    <Button Tag="3" Width="20" Height="20" Content="3" Margin="5,0" Click="thickness_Click"/>
                    <RadioButton x:Name="rbEraser" Width="60" Height="20" Content="橡皮檫" Margin="10,0" Click="rbEraser_Click"/>
                    <RadioButton x:Name="rbShape" Width="60" Height="20" Content="形状" Margin="10,0" Click="rbShape_Click"/>
                    <ToggleButton Content="椭圆形" x:Name="circle" Height="30" Margin="5,0" Click="circle_Click"/>
                    <ToggleButton Content="直线" x:Name="line" Height="30" Margin="5,0" Click="line_Click"/>
                    <ToggleButton Content="三角形" x:Name="triangle" Height="30" Margin="5,0" Click="triangle_Click"/>
                </StackPanel>-->
                <StackPanel x:Name="cameraContainer" VerticalAlignment="Top" Visibility="Hidden">
                    <WindowsFormsHost x:Name="myPanelContainer" Height="760" Background="Gray">
                        <wf:Panel x:Name="myPanel" Text="winForm控件在此"/>
                    </WindowsFormsHost>
                    <ProgressBar x:Name="myVoiceBar" Visibility="Visible" Height="5"/>
                </StackPanel>
                <Grid x:Name="browserContainer" Visibility="Hidden" >
                    <WebBrowser x:Name="browser" Source="https://www.hao123.com/"/>
                    <!--<WindowsFormsHost Height="760" Background="Gray">
                        <wf:Panel x:Name="myPanel" Text="winForm控件在此"/>
                    </WindowsFormsHost>-->
                </Grid>
            </Grid>

            <Grid x:Name="RightGrid" Grid.Row="1" Grid.RowSpan="2" Grid.Column="4" Background="#F5F5F5">
                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="734*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Tag="XY" Grid.Column="0" BorderBrush="#CCCBCB" BorderThickness="0,0,1,0" Background="Transparent" MouseLeftButtonDown="ChangeListTab">
                            <TextBlock Text="学员" FontFamily="苹方" HorizontalAlignment="Center" Foreground="#595757" FontWeight="Bold"/>
                        </Border>
                        <Border Tag="TL" Grid.Column="1" BorderBrush="#CCCBCB" BorderThickness="0,0,1,0" Background="Transparent" MouseLeftButtonDown="ChangeListTab">
                            <TextBlock Text="讨论" FontFamily="苹方" HorizontalAlignment="Center" Foreground="#9E9E9F"/>
                        </Border>
                    </Grid>
                    <ScrollViewer Grid.Row="1" x:Name="XYContainer" VerticalScrollBarVisibility="Auto" Template="{StaticResource ScrollViewerStyle}" Margin="0,5,0,0" Visibility="Visible" RenderTransformOrigin="0.492,0.505">
                        <StackPanel x:Name="XYPanel" Visibility="Visible">
                        </StackPanel>
                    </ScrollViewer>
                    <Grid x:Name="TLGrid" Grid.Row="1" Visibility="Hidden" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Template="{StaticResource ScrollViewerStyle}" Grid.Row="0" Margin="0,5,0,0">
                            <StackPanel x:Name="TLPanel">
                            </StackPanel>
                        </ScrollViewer>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="0,10">
                                <Button x:Name="button_smile" Width="20" HorizontalAlignment="Left" Background="White" BorderBrush="Transparent" VerticalAlignment="Top" Click="button_smile_Click" Margin="15,0,0,0">
                                    <Image Source="/YZCLASS.UI;component/Resource/Image/converpage-face.png"></Image>
                                </Button>
                                <Button x:Name="button_file" Width="20" HorizontalAlignment="Left"  Background="White" BorderBrush="Transparent" VerticalAlignment="Top" Click="button_file_Click" Margin="15,0,0,0">
                                    <Image Source="/YZCLASS.UI;component/Resource/Image/converpage-wena.png"></Image>
                                </Button>
                                <Popup x:Name="popupExpression" Placement="Top" PlacementTarget="{Binding ElementName=button_smile}" StaysOpen="False" IsOpen="False">
                                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" BorderBrush="#FFD0E9F1" Background="Green" BorderThickness="0,0,0,1" DockPanel.Dock="Top">
                                        <im:FaceUserControl x:Name="faceUserControl" Width="385" Height="190" />
                                    </Border>
                                </Popup>
                                <!--<Image Width="16" VerticalAlignment="Center" Source="/YZCLASS.UI;component/Resource/Image/livepage-icon-pace11.png" Stretch="Uniform" Margin="15,0,0,0"/>-->
                                <!--<Image Width="14" VerticalAlignment="Center" Source="/YZCLASS.UI;component/Resource/Image/livepage-icon-jiandao.png" Stretch="Uniform" Margin="15,0,0,0"/>-->
                                <!--<Image Width="15" VerticalAlignment="Center" Source="/YZCLASS.UI;component/Resource/Image/livepage-icon-wenjian.png" Stretch="Uniform" Margin="15,0,0,0"/>-->
                            </StackPanel>
                            <Border Grid.Row="1" BorderBrush="#E5E5E5" BorderThickness="0,1,0,0">
                                <!--<StackPanel Orientation="Horizontal" Margin="15,15,0,15">
                                    <TextBox x:Name="txtMessage" FontFamily="苹方" Width="180.5" Height="23" Background="White" BorderThickness="0"/>
                                    <Image x:Name="imgSend" Width="23" VerticalAlignment="Center" Source="/YZCLASS.UI;component/Resource/Image/livepage-icon-fas.png" Stretch="Uniform" Margin="11.5,0,0,0" Cursor="Hand" MouseLeftButtonDown="imgSend_MouseLeftButtonDown"/>
                                </StackPanel>-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <RichTextBox Name="txtMessage" Grid.Column="0" BorderBrush="{x:Null}" BorderThickness="0,0,0.1,0" Margin="11.5" Focusable="True" AcceptsTab="True" Grid.IsSharedSizeScope="False" VerticalScrollBarVisibility="Auto">
                                        <FlowDocument>
                                        </FlowDocument>
                                    </RichTextBox>
                                    <Image x:Name="imgSend" Grid.Column="1" Width="23" VerticalAlignment="Center" Source="/YZCLASS.UI;component/Resource/Image/livepage-icon-fas.png" Stretch="Uniform" Margin="11.5" Cursor="Hand" MouseLeftButtonDown="imgSend_MouseLeftButtonDown"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                    <local:ucTalkAsk x:Name="uctalkAsk" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,90" Visibility="Hidden"/>
                    <local:ucTalkAgree x:Name="uctalkAgree" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,230" Visibility="Hidden"/>
                </Grid>

            </Grid>

            <Border Grid.Row="1" Grid.Column="1" Background="#EAEAEA" Cursor="Hand" MouseLeftButtonDown="btnLeft_MouseLeftButtonDown">
                <Image x:Name="btnLeft" Width="6" HorizontalAlignment="Center" 
                   Source="/YZCLASS.UI;component/Resource/Image/livepage-icon-arrw-left.png" Stretch="Uniform"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" Background="#EAEAEA" Cursor="Hand" MouseLeftButtonDown="btnRight_MouseLeftButtonDown">
                <Image x:Name="btnRight" Width="6" HorizontalAlignment="Center"
                   Source="/YZCLASS.UI;component/Resource/Image/livepage-icon-arrw-right.png" Stretch="Uniform"/>
            </Border>
        </Grid>
    </Border>
</custom:BaseWindow>
