ProjectOne/中软国际科技服务有限公司/Windows/YZCLASS/YZCLASS.UI/LiveRoom/ucTalkAgree.xaml

<UserControl x:Class="YZCLASS.UI.LiveRoom.ucTalkAgree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YZCLASS.UI.LiveRoom"
             mc:Ignorable="d" d:DesignWidth="200" Height="170">
    <Grid Background="White" Width="200" Height="170" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="21" Height="28"  Source="/YZCLASS.UI;component/Resource/Image/livepage-mac.png"/>
        <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" Text="正在连麦" FontSize="14" Foreground="#43B478" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5"/>
        <Image x:Name="imgone" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28" Source="/YZCLASS.UI;component/Resource/Image/curpage-usergbg.png"/>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="talkOne" TextAlignment="Center" Text="学员1" FontSize="14" VerticalAlignment="Center"  Foreground="#43B478" />

        <Image x:Name="imgtwo" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28" Source="/YZCLASS.UI;component/Resource/Image/curpage-usergbg.png"/>
        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="talkTwo" TextAlignment="Center" Text="学员2" FontSize="14" VerticalAlignment="Center"  Foreground="#43B478" />

        <Image x:Name="imgthree" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28" Source="/YZCLASS.UI;component/Resource/Image/curpage-usergbg.png"/>
        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="talkThree" TextAlignment="Center" Text="学员3" FontSize="14" VerticalAlignment="Center"  Foreground="#43B478" />
    </Grid>
</UserControl>
