ProjectOne/中软国际科技服务有限公司/Windows/YZCLASS/YZCLASS.UI/LiveRoom/ucTalkAsk.xaml

<UserControl x:Class="YZCLASS.UI.LiveRoom.ucTalkAsk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YZCLASS.UI.LiveRoom"
             mc:Ignorable="d" 
             d:DesignHeight="136" d:DesignWidth="229">
    <Grid Width="229" Height="136" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="27*"/>
            <ColumnDefinition Width ="80*"/>
            <ColumnDefinition Width ="16*"/>
            <ColumnDefinition Width ="80*"/>
            <ColumnDefinition Width ="26*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="4" Width="21" Height="21" Source="/YZCLASS.UI;component/Resource/Image/icon-关闭-gye@2x.png"></Image>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" >
            <TextBlock x:Name="askingTb" HorizontalAlignment="Center" Margin="6,5,115,4.6" Height="24" Text="AAAA" FontSize="14" Background="White" />
            <TextBlock  Margin="99,5,0,5" Height="24" Text="发起连麦申请" FontSize="12" Background="White"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" Background="#43B478" MouseLeftButtonDown="acceptAsk_click">
            <TextBlock Text="接受" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="3" MouseLeftButtonDown="refuseAsk_click" >
            <Border BorderBrush="#43B478" BorderThickness="1"></Border>
            <TextBlock Text="拒绝" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#43B478"/>
        </Grid>

    </Grid>
</UserControl>
