ProjectOne/中软国际科技服务有限公司/Windows/YZCLASS/YZCLASS.UI/Course/ucButton/ucButton5.xaml

<UserControl x:Class="YZCLASS.UI.Course.ucButton.ucButton5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YZCLASS.UI.Course.ucButton"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="460.5">
    <Grid >
        <Border x:Name="btnNext" Background="#2CA6E0" BorderBrush="#2CA6E0"   Height="25" Width="70" CornerRadius="2" MouseLeftButtonDown="btnNext_MouseLeftButtonDown"  HorizontalAlignment="Center">
            <TextBlock FontSize="12" Text="进入课程" FontFamily="苹方 常规" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <!--Border x:Name="btnLast" Grid.Column="2" Grid.Row="3"  Background="White" BorderBrush="#2CA6E0" BorderThickness="1"  Height="25" Width="100" CornerRadius="2" MouseLeftButtonDown="btnLast_MouseLeftButtonDown" HorizontalAlignment="Left" Margin="130,10,10,10">
            <TextBlock FontSize="12" Text="转发到好友/群" FontFamily="苹方 常规" Foreground="#2CA6E0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </>-->
        <!--<Button x:Name="btnNext" Grid.Column="2" Grid.Row="3" Background="#2CA6E0" Content="进入课程" Foreground="White" Click="btnNext_Click" BorderBrush="#2CA6E0" FontSize="12" Height="25" Width="70"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,145,10"/>-->
        <!--<Button x:Name="btnLast" Grid.Column="2" Grid.Row="3" Background="White" Content="分享给朋友" Foreground="#2CA6E0" Click="btnLast_Click" BorderBrush="#2CA6E0" FontSize="12" Height="25" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,100,0" />-->
    </Grid>
</UserControl>